REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN="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"
REACT_APP_GITHUB_GRAPHQL_SCHEMA="https://docs.github.com/public/schema.docs.graphql"
REACT_APP_GRAPHQL_ENDPOINT="https://api.github.com/graphql"
REACT_APP_GITHUB_REPO="repo:facebook/react"
